[staging_web]
web1 ansible_host=192.168.56.101 ansible_user=vboxuser
web2 ansible_host=192.168.56.103 ansible_user=vboxuser

[staging_db]
db1 ansible_host=192.168.56.102 ansible_user=vboxuser

[production_web]
pweb1 ansible_host=192.168.56.104 ansible_user=vboxuser
pweb2 ansible_host=192.168.56.105 ansible_user=vboxuser
pweb3 ansible_host=192.168.56.107 ansible_user=vboxuser


[production_db]
pdb1 ansible_host=192.168.56.106 ansible_user=vboxuser